{
	"layout": {
		"name": "ble60",
		"kbdhex": "nrf52_kbd.hex",
		"ch554hex": "nrf52_kbd.hex",
		"path": "/usr/local/src/nrf52-keyboard/keyboard/template"
	},
	"action": {
		"package": "make -j12 package",
		"default": "make -j12 default",
		"ch554": "make -j12 ch554"
	}
}
